#include <ESP8266WiFi.h>
#include <PubSubClient.h>

#define DEBUG


int Pinbuzzer = D7; //PINO BUZZER
int PinA0 = A0;//PINO SENSOR DE GÁS

int leitura_sensor = 300;//DEFININDO UM VALOR LIMITE

//Variaveis
int valor_analogico;
String strMSG = "0";
char mensagem[30];


//informações da rede WIFI
const char* ssid = "guest";             //SSID da rede WIFI
const char* password =  "12345678";    //senha da rede wifi
//informações do broker MQTT - Verifique as informações geradas pelo CloudMQTT
const char* mqttServer = "postman.cloudmqtt.com";   //server
const char* mqttUser = "aeleozfk";              //user
const char* mqttPassword = "J0MSDy4RiaK8";      //password
const int mqttPort = 16157;                     //port
const char* mqttTopicSub = "gas/L1";      //tópico que sera assinado


WiFiClient espClient;
PubSubClient client(espClient);

void setup() {
  Serial.begin(9600);
  pinMode(PinA0, INPUT);
  pinMode(Pinbuzzer, OUTPUT);

  Serial.print("Entrando no Setup");

  while (WiFi.status() != WL_CONNECTED) {
    delay(500);
#ifdef DEBUG
    Serial.println("Conectando ao WiFi...");
#endif
  }
#ifdef DEBUG
  Serial.println("Conectado na rede WiFi com sucesso!");
#endif

  client.setServer(mqttServer, mqttPort);
  client.setCallback(callback);

  while (!client.connected()) {
#ifdef DEBUG
    Serial.println("Conectando ao Broker MQTT...");
#endif

    if (client.connect("ESP8266Client", mqttUser, mqttPassword )) {
#ifdef DEBUG
      Serial.println("Conectado");
#endif

    } else {
#ifdef DEBUG
      Serial.print("falha estado  ");
      Serial.print(client.state());
#endif
      delay(2000);

    }
  }

  //subscreve no tópico
  client.subscribe(mqttTopicSub);



}
void loop() {

  if (!client.connected()) {
    Serial.print("Passou no Connected");
    reconect();

  }


  int valor_analogico = analogRead(PinA0);
  Serial.print("Leitura: ");

  Serial.println(valor_analogico);
  if (valor_analogico > leitura_sensor) {
    digitalWrite(Pinbuzzer, HIGH);

    sprintf(mensagem, "0");
    Serial.print("Mensagem enviada: ");
    Serial.println(mensagem);  //Envia a mensagem ao broker
    client.publish("gas/L1", mensagem);
    Serial.println("Mensagem enviada com sucesso...");

  } else {
    digitalWrite(Pinbuzzer, LOW);

    //Enviando Msg Broker
    sprintf(mensagem, "1");
    Serial.print("Mensagem enviada: ");
    Serial.println(mensagem);  //Envia a mensagem ao broker
    client.publish("gas/L1", mensagem);
    Serial.println("Mensagem enviada com sucesso...");


  }

  delay(1000);

  client.loop();
}


void callback(char* topic, byte* payload, unsigned int length) {

  //armazena msg recebida em uma sring
  payload[length] = '\0';
  strMSG = String((char*)payload);

#ifdef DEBUG
  Serial.print("Mensagem chegou do tópico: ");
  Serial.println(topic);
  Serial.print("Mensagem:");
  Serial.print(strMSG);
  Serial.println();
  Serial.println("-----------------------");
#endif

}

//função pra reconectar ao servido MQTT
void reconect() {
  //Enquanto estiver desconectado
  while (!client.connected()) {
#ifdef DEBUG
    Serial.print("Tentando conectar ao servidor MQTT");
#endif

    bool conectado = strlen(mqttUser) > 0 ?
                     client.connect("ESP8266Client", mqttUser, mqttPassword) :
                     client.connect("ESP8266Client");

    if (conectado) {
#ifdef DEBUG
      Serial.println("Conectado!");
#endif
      //subscreve no tópico
      client.subscribe(mqttTopicSub, 1); //nivel de qualidade: QoS 1
    } else {
#ifdef DEBUG
      Serial.println("Falha durante a conexão.Code: ");
      Serial.println( String(client.state()).c_str());
      Serial.println("Tentando novamente em 10 s");
#endif
      //Aguarda 10 segundos
      delay(5000);
    }
  }
}